<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<Scene stylesheets="@../stylesheets/generateMaze.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GenerateMazeController">
    <AnchorPane prefHeight="200" prefWidth="200">
      <children>
         <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
               <Canvas fx:id="mazeCanvas" height="600.0" opacity="0.8" width="800.0" BorderPane.alignment="CENTER" />
            </center>
            <bottom>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <children>
                     <Button fx:id="generateButton" alignment="CENTER" mnemonicParsing="false" text="Generate">
                        <graphic>
                           <TextField fx:id="cellDimensionTextArea" promptText="cell dimension" />
                        </graphic>
                     </Button>
                  </children>
               </HBox>
            </bottom>
         </BorderPane>
      </children></AnchorPane>
</Scene>
